# OmCleanArch

./: .env  .env.docker  .env.example  .gitignore  CleanArch.sln  Directory.Build.props  Directory.Packages.props  Directory.packages.props  OUTBOX_PATTERN_README.md  OmCleanArch.ps1  RABBITMQ_CONFIGURATION.md  README.md  SOLUTION_ARCHITECTURE_OVERVIEW.md  docker-compose.yml  dotnet-watch.json  sonar-project.properties  todo.txt
backend/Web/: CleanArch.db  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json
backend/Web/Common/: EnvDebugPrinter.cs  EnvironmentInspector.cs  GlobalExceptionHandler.cs
backend/Web/Controllers/: BookReviewController.cs  TestController.cs
backend/Web/Endpoints/: Test.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
backend/Web/Extensions/: ApplicationBuilderExtensions.cs  BackgroundJobExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
backend/Web/Infrastructure/: CustomResults.cs
backend/Web/Middleware/: RequestContextLoggingMiddleware.cs
dummy/Dummy.Api/: Dummy.Api.csproj  Program.cs
dummy/Dummy.Api/Properties/: launchSettings.json
other-services/Dummy.Api/: .env  Dummy.Api.csproj  Dummy.Api.http  DummyEndpoints.cs  Program.cs  TodoItem.cs  appsettings.Development.json
other-services/Dummy.Api/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
other-services/Dummy.Api/Properties/: launchSettings.json
other-services/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
other-services/GatewayService/Properties/: launchSettings.json
other-services/IdentityService/: CREATE_MIGRATION.md  Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
other-services/IdentityService/Data/: ApplicationDbContext.cs
other-services/IdentityService/Models/: ApplicationUser.cs
other-services/IdentityService/Services/: CustomProfiileService.cs
other-services/IdentityService/keys/: is-signing-key-BDFA3119BE7CD8B387892A92BA8C28AE.json
other-services/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
other-services/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
other-services/SearchService/Data/: DbInitializer.cs  auctions.json
other-services/SearchService/Endpoints/: Searchs.cs  WeatherForecastEndpoints.cs  WeatherForecasts.cs
other-services/SearchService/Models/: Item.cs  WeatherForecast.cs
other-services/SearchService/Properties/: launchSettings.json
other-services/SearchService/RequestHelpers/: SearchParams.cs
other-services/SearchService/Services/: AuctionSvcHttpClient.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: DiagnosticsConfig.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.AppHost/infra/: .env  docker-compose.yaml
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Auctions/: Auction.cs  AuctionErrors.cs  Status.cs
src/Domain/Comments/: Comment.cs  CommentStatus.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Error.cs  ErrorType.cs  FullAuditableEntity.cs  IAuditableEntity.cs  IHasDomainEvents.cs  ISoftDeletable.cs  Result.cs  ResultExtensions.cs  SoftDeletableEntity.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Exceptions/: DomainException.cs  UnsupportedColourException.cs
src/Domain/Items/: Item.cs
src/Domain/Members/: Member.cs  MemberErrors.cs  MemberLike.cs
src/Domain/Messages/: Connection.cs  Group.cs  Message.cs  MessageErrors.cs
src/Domain/Permissions/: Permission.cs
src/Domain/Photo/: Photo.cs
src/Domain/Photos/: Photo.cs  PhotoErrors.cs
src/Domain/Products/: Product.cs
src/Domain/Roles/: Role.cs
src/Domain/TodoItems/: PriorityLevel.cs  TodoItem.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  TodoItemErrors.cs
src/Domain/TodoLists/: TodoList.cs  TodoListErrors.cs
src/Domain/Users/: Email.cs  IUser.cs  User.cs  UserCreateEvent.cs  UserCreatedDomainEvent.cs  UserDomainService.cs  UserErrors.cs  UserRegisteredEvent.cs
src/Domain/ValueObjects/: ColourJsonConverter.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AuthenticationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  HasPermissionAttribute.cs  PasswordHasher.cs  Permission.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: BackgroundJobInitialiser.cs  BackgroundJobOptions.cs  HangfireBackgroundJobService.cs  HangfireConfiguration.cs  NoOpBackgroundJobService.cs
src/Infrastructure/Configuration/: AuthenticationOptions.cs  CacheOptions.cs  RabbitMQOptions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DatabaseConfiguration.cs
src/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CustomUserManager.cs  IdentityService.cs
src/Infrastructure/Messaging/: DummyPublishEndpoint.cs
src/Infrastructure/OpenTelemetry/: DiagnosticsConfig.cs  HangfireTaggerProcessor.cs  OpenTelemetryOptions.cs  (+1 more)
src/Web.Api/: .env  DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
tests/Application.Tests/: Application.Tests.csproj  GlobalUsings.cs  README.md
tests/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj
tests/Integration.Tests/: GlobalUsings.cs  Integration.Tests.csproj  appsettings.Testing.json
(+518 files in other folders)
