# ASP.NET Core Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire:18889

# Cache Configuration
Cache__Provider=Redis
Cache__DefaultTimeoutMinutes=30
Cache__RedisConnectionString=redis:6379

# Database Configuration
DatabaseSettings__SqliteConnectionString=Data source=omcleanarch
DatabaseSettings__PostgresConnectionString=Host=postgres;Port=5432;Database=omcleanarch;Username=postgres;Password=postgrespw
DatabaseSettings__ProviderGuide=Valid values: Sqlite, Postgres
DatabaseSettings__Provider=Postgres

# RabbitMQ Configuration (Docker)
RabbitMQ__Host=rabbitmq
RabbitMQ__VirtualHost=/
RabbitMQ__Username=guest
RabbitMQ__Password=guest
RabbitMQ__Port=5672

# SearchService Configuration
ConnectionStrings__MongoDbConnection=mongodb://root:mongopw@mongodb
AuctionServiceUrl=http://cleanarch

# IdentityService Configuration
ConnectionStrings__IdentityConnection=Host=postgres;Port=5432;Database=identity;Username=postgres;Password=postgrespw

# Authentication Configuration
# IdentityServer/Jwt
Authentication__Provider=IdentityServer
Authentication__Jwt__Secret=mySecretKey12345678901234567890123456789012345678901234567890
Authentication__Jwt__Issuer=https://localhost:7243
Authentication__Jwt__Audience=https://localhost:7243
Authentication__Jwt__ExpirationInMinutes=60
Authentication__IdentityServer__Authority=http://identity-svc
Authentication__IdentityServer__RequireHttpsMetadata=false
Authentication__IdentityServer__ValidateAudience=false
Authentication__IdentityServer__NameClaimType=username