# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:18889
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc


# Grafana Cloud OpenTelemetry configuration for .NET applications.
# OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-eu-central-0.grafana.net/otlp
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic MTMwODc0OTpnbGNfZXlKdklqb2lNVFEzTmpBM05TSXNJbTRpT2lKemRHRmpheTB4TXpBNE56UTVMVzkwYkhBdGQzSnBkR1V0YjIxamJHVmhibUZ5WTJndGRHOXJaVzRpTENKcklqb2lPVEJNUVRKUE5XWkdORXBwZFRGbGRtSTVPWHBPUWpjNElpd2liU0k2ZXlKeUlqb2ljSEp2WkMxbGRTMWpaVzUwY21Gc0xUQWlmWDA9

