# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = http://localhost:5188
@Email=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

GET {{Web_HostAddress}}/weatherforecast/
Accept: application/json

###

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET WeatherForecast
GET {{Web_HostAddress}}/api/WeatherForecasts
Authorization: Bearer {{BearerToken}}

###

# GET TodoLists
GET {{Web_HostAddress}}/api/TodoLists
Authorization: Bearer {{BearerToken}}

###

# POST TodoLists
POST {{Web_HostAddress}}/api/TodoLists
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoListCommand
{
  "Title": "Backlog"
}

###

# PUT TodoLists
PUT {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoListCommand
{
  "Id": 1,
  "Title": "Product Backlog"
}

###

# DELETE TodoLists
DELETE {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}

###

# GET TodoItems
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/TodoItems?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST TodoItems
POST {{Web_HostAddress}}/api/TodoItems
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoItemCommand
{
  "ListId": 1,
  "Title": "Eat a burrito 🌯"
}

###

#PUT TodoItems UpdateItemDetails
PUT {{Web_HostAddress}}/api/TodoItems/UpdateItemDetails?Id=1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemDetailCommand
{
  "Id": 1,
  "ListId": 1,
  "Priority": 3,
  "Note": "This is a good idea!"
}

###

# PUT TodoItems
PUT {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemCommand
{
  "Id": 1,
  "Title": "Eat a yummy burrito 🌯",
  "Done": true
}

###

# DELETE TodoItem
DELETE {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}

###

# GET Auctions
GET {{Web_HostAddress}}/api/Auctions
Authorization: Bearer {{BearerToken}}

###

# GET Auctions with date filter
@FilterDate = 2024-01-01T00:00:00Z
GET {{Web_HostAddress}}/api/Auctions?date={{FilterDate}}
Authorization: Bearer {{BearerToken}}

###

# GET Auction by Id
@AuctionId = 00000000-0000-0000-0000-000000000000
GET {{Web_HostAddress}}/api/Auctions/{{AuctionId}}
Authorization: Bearer {{BearerToken}}

###

# POST Create Auction
POST {{Web_HostAddress}}/api/Auctions
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateAuctionCommand
{
  "make": "Ford",
  "model": "Mustang",
  "year": 2020,
  "color": "Red",
  "mileage": 15000,
  "imageUrl": "https://example.com/mustang.jpg",
  "reservePrice": 25000,
  "auctionEnd": "2024-12-31T23:59:59Z"
}

###

# PUT Update Auction
PUT {{Web_HostAddress}}/api/Auctions/{{AuctionId}}
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateAuctionCommand
{
  "id": "{{AuctionId}}",
  "make": "Ford",
  "model": "Mustang GT",
  "year": 2021,
  "color": "Blue",
  "mileage": 12000
}

###

# DELETE Auction
DELETE {{Web_HostAddress}}/api/Auctions/{{AuctionId}}
Authorization: Bearer {{BearerToken}}

###